CurrentInfo102
0x557169745860,4bytes,./test2
0x557169746af0,4bytes,./test2
0x557169746b90,4bytes,./test2
0x557169746c30,4bytes,./test2
0x557169746cd0,4bytes,./test2
0x557169746d70,4bytes,./test2
0x557169746e10,4bytes,./test2
0x557169746eb0,4bytes,./test2
0x557169746f50,4bytes,./test2
0x557169746ff0,4bytes,./test2
0x557169747090,4bytes,./test2
0x557169747130,4bytes,./test2
0x5571697471d0,4bytes,./test2
0x557169747270,4bytes,./test2
0x557169747310,4bytes,./test2
0x5571697473b0,4bytes,./test2
0x557169747450,4bytes,./test2
0x5571697474f0,4bytes,./test2
0x557169747590,4bytes,./test2
0x557169747630,4bytes,./test2
0x5571697476d0,4bytes,./test2
0x557169747770,4bytes,./test2
0x557169747810,4bytes,./test2
0x5571697478b0,4bytes,./test2
0x557169747950,4bytes,./test2
0x5571697479f0,4bytes,./test2
0x557169747a90,4bytes,./test2
0x557169747b30,4bytes,./test2
0x557169747bd0,4bytes,./test2
0x557169747c70,4bytes,./test2
0x557169747d10,4bytes,./test2
0x557169747db0,4bytes,./test2
0x557169747e50,4bytes,./test2
0x557169747ef0,4bytes,./test2
0x557169747f90,4bytes,./test2
0x557169748030,4bytes,./test2
0x5571697480d0,4bytes,./test2
0x557169748170,4bytes,./test2
0x557169748210,4bytes,./test2
0x5571697482b0,4bytes,./test2
0x557169748350,4bytes,./test2
0x5571697483f0,4bytes,./test2
0x557169748490,4bytes,./test2
0x557169748530,4bytes,./test2
0x5571697485d0,4bytes,./test2
0x557169748670,4bytes,./test2
0x557169748710,4bytes,./test2
0x5571697487b0,4bytes,./test2
0x557169748850,4bytes,./test2
0x5571697488f0,4bytes,./test2
0x557169748990,4bytes,./test2
0x557169748a30,4bytes,./test2
0x557169748ad0,4bytes,./test2
0x557169748b70,4bytes,./test2
0x557169748c10,4bytes,./test2
0x557169748cb0,4bytes,./test2
0x557169748d50,4bytes,./test2
0x557169748df0,4bytes,./test2
0x557169748e90,4bytes,./test2
0x557169748f30,4bytes,./test2
0x557169748fd0,4bytes,./test2
0x557169749070,4bytes,./test2
0x557169749110,4bytes,./test2
0x5571697491b0,4bytes,./test2
0x557169749250,4bytes,./test2
0x5571697492f0,4bytes,./test2
0x557169749390,4bytes,./test2
0x557169749430,4bytes,./test2
0x5571697494d0,4bytes,./test2
0x557169749570,4bytes,./test2
0x557169749610,4bytes,./test2
0x5571697496b0,4bytes,./test2
0x557169749750,4bytes,./test2
0x5571697497f0,4bytes,./test2
0x557169749890,4bytes,./test2
0x557169749930,4bytes,./test2
0x5571697499d0,4bytes,./test2
0x557169749a70,4bytes,./test2
0x557169749b10,4bytes,./test2
0x557169749bb0,4bytes,./test2
0x557169749c50,4bytes,./test2
0x557169749cf0,4bytes,./test2
0x557169749d90,4bytes,./test2
0x557169749e30,4bytes,./test2
0x557169749ed0,4bytes,./test2
0x557169749f70,4bytes,./test2
0x55716974a010,4bytes,./test2
0x55716974a0b0,4bytes,./test2
0x55716974a150,4bytes,./test2
0x55716974a1f0,4bytes,./test2
0x55716974a290,4bytes,./test2
0x55716974a330,4bytes,./test2
0x55716974a3d0,4bytes,./test2
0x55716974a470,4bytes,./test2
0x55716974a510,4bytes,./test2
0x55716974a5b0,4bytes,./test2
0x55716974a650,4bytes,./test2
0x55716974a6f0,4bytes,./test2
0x55716974a790,4bytes,./test2
0x55716974a830,4bytes,./test2
0x55716974ace0,1bytes,./test2
===
